
## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.

#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log




<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension csv>
    Module      xm_csv

    Fields dhcpID,dhcpDate,dhcpTime,dhcpDescription,dhcpIPAddress,dhcpHostName,dhcpMACAddress,dhcpUserName,dhcpTransactionID,dhcpQResult,dhcpProbationtime,dhcpCorrelationID,dhcpDhcid,dhcpVendorClassHex,dhcpVendorClassASCII,dhcpUserClassHex,dhcpUserClassASCII,dhcpRelayAgentInformation,dhcpDnsRegError

    Delimiter ,
</Extension>



<Input dhcpWIN>
    Module im_file
    File "C:\\windows\\sysnative\\dhcp\\DhcpSrvLog-*.log"
    SavePos TRUE
    InputType LineBased
</Input>

<Processor parser>
     Module    pm_null
     <Exec>
          if $raw_event !~ /^\d\d,.+/ {                   # drop explanation lines (files head)
              log_info('Removing "' + $raw_event + '"');
              drop();      
          }

          csv->parse_csv();

          $EventTime = strptime($dhcpDate + " " + $dhcpTime,"%m/%d/%y %H:%M:%S");
          $Message = $raw_event;
          $SyslogFacility = "LOCAL4";       # Change as you wish if needed
          $SyslogSeverityValue = 6;         # Change as you wish if needed
          
          to_syslog_bsd();
     </Exec>
</Processor>

<Output syslogger>
    Module om_udp
    Host   # your syslog address here!!!
    Port   514
</Output>



<Route 66>
    Path    dhcpWIN => parser => syslogger
</Route>
